name: CI
on:
   push: ~
jobs:
    init:
      name: "say hello"
      runs on : "ubuntu-latest
      steps:
	-name: "First step"
         run:
             echo "Hello world"
             echo "Second line"
 
